# My_Movies_MVVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mymoviesmvvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mymoviesmvvp/adapters/: MovieAdapter.java  TrailerAdapter.java
app/src/main/java/com/demo/mymoviesmvvp/api/: ApiMovieFactory.java  ApiMovieService.java
app/src/main/java/com/demo/mymoviesmvvp/converters/: MovieConverter.java  MovieResponseConverter.java
app/src/main/java/com/demo/mymoviesmvvp/data/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/demo/mymoviesmvvp/pojo/: FavouriteMovie.java  Movie.java  MovieResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/demo/mymoviesmvvp/screens/detailscreen/: DetailActivity.java
app/src/main/java/com/demo/mymoviesmvvp/screens/favouritescreen/: FavouriteActivity.java
app/src/main/java/com/demo/mymoviesmvvp/screens/mainscreen/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_info.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/mymoviesmvvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
